[paths]
# path to folder containing Lopez & Fortney + Zeng models
path_folder_models = ../smint_models/

# saving path (OR path to chains if run_fit==False)
outputdir = ../smint_results/
# identifier for this fit (used for saving)
fname = test_fh2o

[physical params]
# Mass and Radius in Earth units
Mp_earth = 6.2
err_Mp_earth = 0.2

Rp_earth = 2.19
err_Rp_earth = 0.09

## The physical parameters below are not needed for a fit of the H2O fraction
# incident flux at the planet in units of the solar constant
Sinc_earth = 32.3
err_Sinc_earth = 0.9

# system params
# for a flat prior on the age (used if flat_age==True)
# lower bound (inf) and upper bound (sup)
age_Gyr_inf = 1.
age_Gyr_sup = 10.

# alternatively, for a gaussian prior (used if flat_age==False)
# median and std of gaussian prior
age_Gyr = 5.
err_age_Gyr = 3.

[MCMC params]
# if True, use flat prior on star's age
flat_age = True
# if True, prior on fenv uniform on log10
log_fenv_prior = False

# number of MCMC steps [for testing, for analysis use much more e.g. 10000]
nsteps = 1000
# number of fitted params (4 for fenv, 2 for fh2o)
ndim = 2
# number of MCMC walkers
nwalkers = 100

# if True, runs the MCMC; otherwise, postprocess an existing fit
run_fit = True
# fraction of the chains to be discarded as burn-in [0-1]
frac_burnin = 0.6 


[plotting]

# colors for corner and histograms

## The plotting parameters below are not needed for a fit of the H2He fraction
# color in histograms
hist_color = b
# if True, generate corner plot
plot_corner = True

## The plotting parameters below are not needed for a fit of the H2O fraction
# color in histograms for metallicity = 1*solar and 50*solar
met1_color = b
met50_color = g

# if True, plot individual corner plots for each fit
corner_indiv = True
# if True, plot both corner plots superimposed
corner_both = True
